# test-github-rx

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eazzyapps/test/: ExampleInstrumentedTest.kt
app/src/main/java/com/eazzyapps/test/: Constants.kt  MainActivity.kt
app/src/main/java/com/eazzyapps/test/data/: RemoteClient.kt  RepoClient.kt  RepositoryImpl.kt
app/src/main/java/com/eazzyapps/test/data/local/: AppDatabase.kt
app/src/main/java/com/eazzyapps/test/data/local/dao/: CommitsDao.kt  ReposDao.kt
app/src/main/java/com/eazzyapps/test/data/local/models/: CommitInfoLocal.kt  GitHubRepoLocal.kt
app/src/main/java/com/eazzyapps/test/data/models/: CommitInfoDto.kt  GitHubRepoDto.kt
app/src/main/java/com/eazzyapps/test/data/remote/: RemoteClient.kt  RepoClient.kt
app/src/main/java/com/eazzyapps/test/data/remote/models/: CommitInfoDto.kt  GitHubRepoDto.kt
app/src/main/java/com/eazzyapps/test/di/: AppModule.kt
app/src/main/java/com/eazzyapps/test/domain/: Constants.kt  Repository.kt
app/src/main/java/com/eazzyapps/test/domain/models/: CommitInfo.kt  GitHubRepo.kt
app/src/main/java/com/eazzyapps/test/ui/: BindingAdapters.kt
app/src/main/java/com/eazzyapps/test/ui/customviews/commitshistory/: BindingAdapters.kt  CommitsHistoryViewModel.kt  MonthViewModel.kt
app/src/main/java/com/eazzyapps/test/ui/main/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/eazzyapps/test/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt  RepoItemViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_month.xml  item_repo.xml  view_commits_history.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eazzyapps/test/: ExampleUnitTest.kt  ImmediateSchedulersRule.kt
app/src/test/java/com/eazzyapps/test/ui/viewmodels/: DetailsViewModelTest.kt  FakeData.kt
feature-repositories/: build.gradle
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/: RepositoryImpl.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/local/: AppDatabase.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/local/dao/: CommitsDao.kt  ReposDao.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/local/models/: CommitInfoLocal.kt  GitHubRepoLocal.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/remote/: RemoteClient.kt  RepoClient.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/remote/models/: CommitInfoDto.kt  GitHubRepoDto.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/di/: AppModule.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/: BindingAdapters.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/customviews/commitshistory/: BindingAdapters.kt  CommitsHistoryViewModel.kt  MonthViewModel.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/list/: RepoItemViewModel.kt  RepoListFragment.kt  RepoListViewModel.kt
feature-repositories/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_month.xml  item_repo.xml  view_commits_history.xml
feature-repositories/src/main/res/layout-land/: fragment_details.xml
feature-repositories/src/main/res/values/: strings.xml
feature-repositories/src/test/java/com/ezzyapps/test/repositories/: ExampleUnitTest.kt
feature-repositories/src/test/java/com/ezzyapps/test/repositories/ui/details/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/myapplicatio/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
platform/: build.gradle
