apply plugin: 'java-platform'

dependencies {

    // comment out line under to see outdated dependencies
    constraints {

        api "com.google.android.material:material:1.4.0"
        api "androidx.fragment:fragment-ktx:1.3.5"

        api "com.google.dagger:hilt-android:2.38"
        api "com.google.dagger:hilt-compiler:2.38"

        api "io.reactivex.rxjava3:rxandroid:3.0.0"
        api "io.reactivex.rxjava3:rxjava:3.0.6"
        api "io.reactivex.rxjava3:rxkotlin:3.0.1"

        api "com.squareup.retrofit2:retrofit:2.9.0"
        api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
        api "com.squareup.retrofit2:converter-moshi:2.9.0"

        api "com.squareup.okhttp3:okhttp:4.9.1"
        api "com.squareup.okhttp3:logging-interceptor:4.9.1"
        api "com.squareup.moshi:moshi-kotlin:1.12.0"

        api "androidx.room:room-runtime:2.3.0"
        api "androidx.room:room-rxjava3:2.3.0"
        api "androidx.room:room-compiler:2.3.0"

        api "junit:junit:4.13.2"
        api "androidx.test:core:1.4.0"
        api "io.mockk:mockk:1.12.0"

    }

}