<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eazzyapps.test.ui.customviews.commitshistory.MonthViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="@{viewModel == null ? View.GONE : View.VISIBLE}"
        tools:layout_width="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="@{viewModel.countText}"
            tools:text="14" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnSurface"
            android:minHeight="2dp"
            android:paddingVertical="4dp"
            app:count="@{viewModel.count}"
            app:maxCount="@{viewModel.maxCount}" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:paddingVertical="4dp"
            android:text="@{viewModel.month}"
            tools:text="Jul13" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>