<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.eazzyapps.test.ui.viewmodels.RepoItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.doOnClick()}"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/watch"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center"
            android:text="@{viewModel.watchersCount}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/star"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center"
            android:text="@{viewModel.starsCount}"
            app:layout_constraintStart_toEndOf="@+id/watchers"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/fork"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center"
            android:text="@{viewModel.forksCount}"
            app:layout_constraintStart_toEndOf="@+id/stars"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchers"
            tools:text="Some interesting repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:text="@{viewModel.desc}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Some interesting repo desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>